USER_ID="387987123" #id бота
ACCESS_TOKEN="kAxp**"
INPUT_WEBHOOKS_URL="https://api.pachca.com/webhooks/01HXXQSYXFKJSE439TYCFZFPAC"
API_URL="https://api.pachca.com/api/shared/v1"
CHAT_ID="9383523234" #id канала
OPENAI_API_KEY="sk-"
PASTH_TO_BASE="https://docs.google.com/document/d/"